\contentsline {section}{\numberline {1}1.}{3}{section.1}%
\contentsline {section}{\numberline {2}2.}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}3.}{8}{section.3}%
\contentsline {section}{\numberline {4}4.}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}a)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}c)}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}5.}{11}{section.5}%
\contentsline {section}{\numberline {6}6.}{11}{section.6}%
\contentsline {section}{\numberline {7}7.}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}a)}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}b)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}c)}{12}{subsection.7.3}%
