\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Step 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Step 2}{6}{section.3}%
\contentsline {section}{\numberline {4}Step 3}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}a) Darkness Sensor}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b) Lightness Sensor}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Step 4}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
