\contentsline {section}{\numberline {1}Introduction and Project Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Proposal 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Approach}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Light Intensity and Distance Relation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The LDR Component}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Preliminary Measurements}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calibration Proccess}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Distance Measurement Calculations}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Proposal 2}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time of Flight Approach}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Different Case}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Limitations}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Preliminary Results}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phase Shift/Time Difference}{14}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Calibration Process}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Time Constant Calibration}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Supply Voltages and Resistances Calibration}{14}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Distance Measurement Calculations}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}%
\contentsline {section}{\numberline {5}References}{15}{section.5}%
